PRODUCTION_DATABASE_MONGODB="mongodb+srv://yuba:Yubaneupane123@cluster0.fwracbn.mongodb.net/?retryWrites=true&w=majority"


PORT=5001

JWT_SECRET_KEY="This is the secret key"

NODEMAILER_USER="yubaneu@gmail.com"
NODEMAILER_PASSWORD="rsqwjuyvbkkeudnn"
RESET_LINK_BASE_URL="http://localhost:3000/user/password-reset/"

OPENAI_API_KEY="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"