PRODUCTION_DATABASE_MONGODB="mongodb+srv://yuba:yuba123@cluster0.mh3ngbu.mongodb.net/test2?retryWrites=true&w=majority"
TESTING_DATABASE_MONGODB="mongodb+srv://yuba:yuba123@cluster0.mh3ngbu.mongodb.net/test?retryWrites=true&w=majority"

# STAGE="DEVELOPMENT"
# STAGE="STAGING"
# STAGE="PRODUCTION"

PORT=5001

JWT_SECRET_KEY="This is the secret key"

NODEMAILER_USER="yubaneu@gmail.com"
NODEMAILER_PASSWORD="rsqwjuyvbkkeudnn"
RESET_LINK_BASE_URL="http://localhost:3000/user/password-reset/"